# This file is part of luvi-builder. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/luvi-builder/master/COPYRIGHT. No part of luvi-builder, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2015 The developers of luvi-builder. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/luvi-builder/master/COPYRIGHT.


luvi_applications_populateAllApplicationsIfNoneSupplied()
{
	if ! core_variable_array_isEmpty luvi_nonOptions; then
		return 0
	fi
	
	local application
	pushd "$luvi_applicationsPath"
	
		set +f
		for application in *
		do
			set -f
			if [ -d "$application" ]; then
				core_variable_array_append luvi_nonOptions "$application"
			fi
		done
		set -f
	popd
}
