# This file is part of luvi. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/luvi/master/COPYRIGHT. No part of luvi, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2015 The developers of luvi. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/luvi/master/COPYRIGHT.


luvi_application_process()
{
	luvi_application_setVariableNames
	luvi_application_validate
	
	luvi_application_${luvi_run}
}

luvi_application_setVariableNames()
{
	luvi_application_name="$core_variable_array_element"
	luvi_application_path="$luvi_applicationsPath"/"$luvi_application_name"
	luvi_application_main="$luvi_application_path"/main.lua
	luvi_application_targetFilePath="$luvi_outputPath"/"$luvi_application_name"
}

luvi_application_validate()
{
	core_validate_folderPathReadableAndSearchable "$core_commandLine_exitCode_USAGE" "non-option" "applications" "$luvi_application_path"
	core_validate_filePathReadable "$core_commandLine_exitCode_USAGE" "non-option" "applications" "$luvi_application_main"
}

luvi_application_unbuilt()
{
	pushd "$luvi_applicationsPath"
	
		LUVI_APP="$luvi_application_name" "$luvi_executable"
	
	popd
}

luvi_application_compile()
{
	luvi_application_checkIfCanOverwrite

	pushd "$luvi_applicationsPath"
	
		LUVI_APP="$luvi_executable" LUVI_TARGET="$luvi_application_targetFilePath" "$luvi_executable"
	
	popd
}

luvi_application_built()
{
	luvi_application_compile
	
	"$luvi_application_targetFilePath"
}

core_dependency_requires '*' rm
luvi_application_checkIfCanOverwrite()
{
	if [ ! -e "$luvi_application_targetFilePath" ]; then
		return
	fi
	
	if core_variable_isTrue "$luvi_force"; then
		rm -rf "$luvi_application_targetFilePath"
	else
		core_exitError $core_commandLine_exitCode_CANTCREAT "Can not overwrite existing file '$luvi_application_targetFilePath'; please specify --force to do so"
	fi
}
