# This file is part of luvi-builder. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/luvi-builder/master/COPYRIGHT. No part of luvi-builder, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2015 The developers of luvi-builder. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/luvi-builder/master/COPYRIGHT.


luvi_target_process()
{
	luvi_target_createOutputPath
	luvi_target_downloadExecutable
	luvi_target_installLuviExecutableForUnpacked
	luvi_target_processApplications
}

core_usesIn luvi download
luvi_target_downloadExecutable()
{
	luvi_download_retrieveLuviExecutableIfRequired "$luvi_flavor" "$luvi_operatingSystem" "$luvi_machineHardware" "$luvi_fileExtension"
	luvi_executable="$luvi_executableParentPath"/"$(luvi_download_executableName "$luvi_flavor" "$luvi_operatingSystem" "$luvi_machineHardware" "$luvi_fileExtension")"
}

core_dependency_requires '*' mkdir
luvi_target_createOutputPath()
{
	mkdir -m 0755 -p "$luvi_outputPath"
	
	luvi_target_outputPath="$luvi_outputPath"/"$luvi_flavor"/"$luvi_operatingSystem"/"$luvi_machineHardware"
	mkdir -m 0755 -p "$luvi_target_outputPath"

	luvi_target_unpackedOutputPath="$luvi_target_outputPath"/unpacked
	mkdir -m 0755 -p "$luvi_target_unpackedOutputPath"
	
	luvi_target_packedOutputPath="$luvi_target_outputPath"/packed
	mkdir -m 0755 -p "$luvi_target_unpackedOutputPath"
}

core_dependency_requires '*' rsync
luvi_target_installLuviExecutableForUnpacked()
{
	rsync "$luvi_executable" "$luvi_target_unpackedOutputPath"/luvi"${luvi_fileExtension}"
}

core_usesIn luvi application
luvi_target_processApplications()
{	
	core_variable_array_iterate luvi_nonOptions luvi_application_build
}
