# This file is part of luvi-builder. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/luvi-builder/master/COPYRIGHT. No part of luvi-builder, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2015 The developers of luvi-builder. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/luvi-builder/master/COPYRIGHT.


core_usesIn luvi target
luvi_targets_all()
{
	luvi_flavor='regular'
	luvi_operatingSystem="$(uname -s)"
	luvi_machineHardware="$(uname -m)"
	luvi_fileExtension=''
	
	local luvi_flavor
	for luvi_flavor in 'regular' 'tiny'
	do
		local luvi_operatingSystem
		local luvi_fileExtension
		for luvi_operatingSystem in 'Darwin' 'Linux' 'FreeBSD' 'Windows'
		do
			case "$luvi_operatingSystem"
				
				Darwin)
					set -- x86_64
				;;
				
				Linux)
					set -- x86_64 i686 armv6l armv7l
				;;
				
				FreeBSD)
					set -- amd64
				;;
				
				Windows)
					set -- amd64
					luvi_fileExtension='.exe'
				;;
				
			esac
			
			local luvi_machineHardware
			for luvi_machineHardware in "$@"
			do
				luvi_target_process
			done
		done
	done
}
