# This file is part of luvi-builder. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/luvi-builder/master/COPYRIGHT. No part of luvi-builder, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2015 The developers of luvi-builder. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/luvi-builder/master/COPYRIGHT.


core_dependency_requires '*' readlink
luvi_version_discoverVersionRequired()
{
	local programName="$1"
	
	local binParentParentFolderPath="$_program_libPath"/"$programName"
	local currentBinParentFolderPath="$binParentParentFolderPath"/current
	
	if [ ! -L "$currentBinParentFolderPath" ]; then
		core_exitError $core_commandLine_exitCode_OSFILE "Could not find required ${programName} current link at '$binParentParentFolderPath'"
	fi
	
	luvi_version_discovered="$(readlink "$currentBinParentFolderPath")"
	luvi_version_executableParentPath="$binParentParentFolderPath"/"$luvi_version_discovered"
}
